# spring-kotlin-rabbitmq-producer

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/store/records/: StoreCartApplication.kt
src/main/kotlin/com/store/records/configuration/: EventProducerConfiguration.kt
src/main/kotlin/com/store/records/event/: Customer.kt  Order.kt
src/main/kotlin/com/store/records/service/: EventProducer.kt
src/main/resources/: application.yaml
